[bumpversion]
current_version = 0.2.1-dev71
git-commit = False
git-tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
first_value = dev
optional_value = void
values = 
	dev
	rc
	beta
	void

[bumpversion:file:VERSION]

[bumpversion:file:./python/osirixgrpc/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./pyosirix/osirix/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./src/Info.plist]

[bumpversion:file:./docs/mkdocs.yaml]
search = OsiriXgrpc v{current_version}
replace = OsiriXgrpc v{new_version}

[bumpversion:file:./pyosirix/requirements.txt]
search = osirixgrpc=={current_version}
replace = osirixgrpc=={new_version}

[bumpversion:file:./.github/ISSUE_TEMPLATE/bug.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:./.github/ISSUE_TEMPLATE/documentation.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:./.github/ISSUE_TEMPLATE/feature_request.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:./.github/ISSUE_TEMPLATE/generic.yaml]
search = placeholder: "{current_version}"
replace = placeholder: "{new_version}"

[bumpversion:file:./docs/docs/pyosirix/README.md]

