[bumpversion]
current_version = 0.2.1-dev0
git-commit = True
git-tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = rc
first_value = dev
values = 
	dev
	rc

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:./python/osirixgrpc/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./src/Info.plist]
search = <key>CFBundleVersion</key>\n<string>{current_version}</string>
replace = <key>CFBundleVersion</key>\n<string>{new_version}</string>

[bumpversion:file:./docs/docfiles/mkdocs.yaml]
search = OsiriXgrpc v{current_version}
replace = OsiriXgrpc v{new_version}

