
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting_started.html">
      
      
        <link rel="next" href="roi.html">
      
      
      <link rel="icon" href="../assets/logo/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.5">
    
    
      
        <title>Basics - OsiriXgrpc v0.2.1-dev0</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="OsiriXgrpc v0.2.1-dev0" class="md-header__button md-logo" aria-label="OsiriXgrpc v0.2.1-dev0" data-md-component="logo">
      
  <img src="../assets/logo/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OsiriXgrpc v0.2.1-dev0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basics
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/osirixgrpc/osirixgrpc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="OsiriXgrpc v0.2.1-dev0" class="md-nav__button md-logo" aria-label="OsiriXgrpc v0.2.1-dev0" data-md-component="logo">
      
  <img src="../assets/logo/logo.png" alt="logo">

    </a>
    OsiriXgrpc v0.2.1-dev0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/osirixgrpc/osirixgrpc" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting_started.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basics
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="index.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basics
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting to the Server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requests-and-responses" class="md-nav__link">
    <span class="md-ellipsis">
      Requests and Responses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osirixgrpc-types" class="md-nav__link">
    <span class="md-ellipsis">
      OsiriXGRPC types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-osirxgrpc-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Core OsirXgrpc methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-information-from-the-database-browsercontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing information from the database (BrowserController)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-displayed-images-viewercontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing displayed images (ViewerController)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulating-regions-of-interest-roi" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulating regions of interest (ROI)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roi.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Regions of Interest
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="roivolume.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ROI Volumes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dcmpix.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DCMPix
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vrcontroller.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VR Controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="viewercontroller.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewer Controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="browsercontroller.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Browser Controller
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dicomimage.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dicom Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dicomseries.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dicom Series
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="dicomstudy.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dicom Study
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting to the Server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requests-and-responses" class="md-nav__link">
    <span class="md-ellipsis">
      Requests and Responses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#osirixgrpc-types" class="md-nav__link">
    <span class="md-ellipsis">
      OsiriXGRPC types
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-osirxgrpc-methods" class="md-nav__link">
    <span class="md-ellipsis">
      Core OsirXgrpc methods
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-information-from-the-database-browsercontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing information from the database (BrowserController)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accessing-displayed-images-viewercontroller" class="md-nav__link">
    <span class="md-ellipsis">
      Accessing displayed images (ViewerController)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manipulating-regions-of-interest-roi" class="md-nav__link">
    <span class="md-ellipsis">
      Manipulating regions of interest (ROI)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="basics">Basics</h1>
<blockquote>
<p><strong><em>Note</em></strong>: This is the long-winded way to do things. We <em>strongly</em> encourage using the <a href="404.html">pyosirix</a> library
  for day-to-day development. However, this does provide an indication of what is happening "under the hood".</p>
</blockquote>
<p>gRPC supports many <a href="https://grpc.io/docs/languages/">languages</a>, including C++, Java, Go, Node.js, and PHP. 
We currently only support use of Python because the libraries available image processing and machine-learning,
and offers a relatively short learning curve. All examples are therefore shown in Python, but if you are 
interested in generating the GRPC code for other client languages, then please see the 
<a href="../contributing/index.html">contributing</a> section and enclosed pages.</p>
<h2 id="requirements">Requirements</h2>
<p>The requirements for working with the Python osirixgrpc library are
<div class="language-text no-copy highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>grpcio&gt;=1.60.0
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>grpcio-tools&gt;=1.60.0
</span></code></pre></div></p>
<h2 id="connecting-to-the-server">Connecting to the Server</h2>
<p>To establish a connection with the OsiriXgrpc plugin server, you initiate a <strong><em>service</em></strong> instance (<code>OsiriXServiceStub</code>) 
provided by the <code>osirix_pb2_grpc</code> module. Currently, this process necessitates the use of an insecure channel on the 
local system (localhost), as detailed below. Please be aware that the specified port must align with one of the active 
ports displayed in the OsiriXgrpc plugin.(see <a href="../getting_started.html#server-configuration">Server Configuration</a>).</p>
<div class="language-py annotate highlight"><span class="filename">Example Python code to establish gRPC connection</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">grpc</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">osirix_pb2_grpc</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">port</span> <span class="o">=</span> <span class="mi">50001</span>  <span class="c1"># (1)</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">server_url_localhost</span> <span class="o">=</span> <span class="s1">&#39;localhost:&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">port</span><span class="p">)</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="n">channel_opt</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;grpc.max_send_message_length&#39;</span><span class="p">,</span> <span class="mi">512</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">),</span> 
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>               <span class="p">(</span><span class="s1">&#39;grpc.max_receive_message_length&#39;</span><span class="p">,</span> <span class="mi">512</span> <span class="o">*</span> <span class="mi">1024</span> <span class="o">*</span> <span class="mi">1024</span><span class="p">)]</span> <span class="c1"># (2)</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">channel</span> <span class="o">=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">insecure_channel</span><span class="p">(</span><span class="n">server_url_localhost</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">channel_opt</span><span class="p">)</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">stub</span> <span class="o">=</span> <span class="n">osirix_pb2_grpc</span><span class="o">.</span><span class="n">OsiriXServiceStub</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
</span></code></pre></div>
<ol>
<li>Must match activated port in the OsiriX plugin.  See <a href="../getting_started.html#server-configuration">Server Configuration</a>.</li>
<li>This could change depending on intended use.</li>
</ol>
<h2 id="requests-and-responses">Requests and Responses</h2>
<p>After establishing a connection, following the conventions of standard 
<a href="https://grpc.io/docs/what-is-grpc/core-concepts/">gRPC practices</a>, OsiriXgrpc utilizes two classes of 'message' for 
communication with the OsiriX plugin server: <strong><em>requests</em></strong> and <strong><em>responses</em></strong> . Similar to conventional functions, 
requests encapsulate all arguments passed to defined service methods, while responses encapsulate the returned results. 
The definitions for all service methods are outlined in the <code>osirix.proto</code> source file. Details about available methods
are provided in specific pages in the API documentation.   </p>
<p>In order to replicate methods that don't necessitate input arguments (e.g., getters) or those that don't require 
returning results (e.g., setters), we have introduced a base response and request for these specific cases. 
These base definitions are located in the <code>utilities.proto</code> file
<div class="language-c++ highlight"><span class="filename">Empty response and request definition (utilities.proto)</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Base response for methods that don&#39;t pass results (e.g. setters)</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">message</span><span class="w"> </span><span class="n">Response</span><span class="p">{</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">}</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="c1">// Empty request for methods that don&#39;t expect arguments (e.g. getters)</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="n">message</span><span class="w"> </span><span class="n">Empty</span><span class="p">{</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>Note that even empty responses contain a field called <code>Status</code>
<div class="language-c++ highlight"><span class="filename">Status definition (utilities.proto)</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">message</span><span class="w"> </span><span class="n">Status</span><span class="p">{</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="n">int32</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">  </span><span class="c1">// 0 for error, 1 for success</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">}</span>
</span></code></pre></div></p>
<p>This message contains a single (binary) integer <code>status</code>, with values 0 and 1 representing unsuccessful and successful 
method execution respectively, and a string <code>message</code>, which contains an error message in the even that <code>status=0</code>.</p>
<h2 id="osirixgrpc-types">OsiriXGRPC types</h2>
<p>By default, gRPC is designed to work with standard data types (<code>int32</code>, <code>int64</code>, <code>uint32</code>, <code>uint64</code>, <code>float</code>, <code>double</code>, 
<code>bool</code>, <code>and</code> <code>string</code>) within messages. However, OsiriXgrpc goes beyond this default capability by introducing support 
for arbitrary classes defined within OsiriX. This extension is achieved through the definition of several "types" in the 
<code>types.proto</code> file.</p>
<p>In each defined type, there is an <code>osirixrpc_uid</code> field, containing a Universally Unique Identifier (UUID) string, 
specifically a NextStep UUID string 
(<a href="https://developer.apple.com/documentation/foundation/nsuuid?language=objc">NSSUID string</a>). This UUID is managed by 
the OsiriXgrpc plugin and serves as a unique identifier linked to elements within the OsiriX application. This mechanism 
enables seamless access to and interaction with various elements of the OsiriX app through gRPC communication.</p>
<div class="language-c++ highlight"><span class="filename">Type definitions (types.proto)</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">message</span><span class="w"> </span><span class="n">BrowserController</span><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">}</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">message</span><span class="w"> </span><span class="n">ViewerController</span><span class="p">{</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="p">}</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">message</span><span class="w"> </span><span class="n">VRController</span><span class="p">{</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="p">}</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="n">message</span><span class="w"> </span><span class="n">DCMPix</span><span class="p">{</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="p">}</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="n">message</span><span class="w"> </span><span class="n">ROI</span><span class="p">{</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="p">}</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="n">message</span><span class="w"> </span><span class="n">ROIVolume</span><span class="p">{</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="p">}</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="n">message</span><span class="w"> </span><span class="n">DicomImage</span><span class="p">{</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="p">}</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="n">message</span><span class="w"> </span><span class="n">DicomSeries</span><span class="p">{</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a><span class="p">}</span>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a>
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a><span class="n">message</span><span class="w"> </span><span class="n">DicomStudy</span><span class="p">{</span>
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="w">    </span><span class="n">string</span><span class="w"> </span><span class="n">osirixrpc_uid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a><span class="p">}</span>
</span></code></pre></div>
<h2 id="core-osirxgrpc-methods">Core OsirXgrpc methods</h2>
<p>"The secret of getting ahead is getting started" (Mark Twain). </p>
<p>To begin accessing elements of OsiriX, it is first necessary to get a hook onto one of the core objects it contains.
There are five methods that can be used for this.</p>
<div class="language-c++ highlight"><span class="filename">Core OsiriX access methods (osirix.proto)</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">rpc</span><span class="w"> </span><span class="nf">OsirixCurrentBrowser</span><span class="w"> </span><span class="p">(</span><span class="n">Empty</span><span class="p">)</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="p">(</span><span class="n">OsirixCurrentBrowserResponse</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">rpc</span><span class="w"> </span><span class="nf">OsirixFrontmostViewer</span><span class="w"> </span><span class="p">(</span><span class="n">Empty</span><span class="p">)</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="p">(</span><span class="n">OsirixFrontmostViewerResponse</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">rpc</span><span class="w"> </span><span class="nf">OsirixDisplayed2DViewers</span><span class="w"> </span><span class="p">(</span><span class="n">Empty</span><span class="p">)</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="p">(</span><span class="n">OsirixDisplayed2DViewersResponse</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">rpc</span><span class="w"> </span><span class="nf">OsirixFrontmostVRController</span><span class="w"> </span><span class="p">(</span><span class="n">Empty</span><span class="p">)</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="p">(</span><span class="n">OsirixFrontmostVRControllerResponse</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">rpc</span><span class="w"> </span><span class="nf">OsirixDisplayedVRControllers</span><span class="w"> </span><span class="p">(</span><span class="n">Empty</span><span class="p">)</span><span class="w"> </span><span class="n">returns</span><span class="w"> </span><span class="p">(</span><span class="n">OsirixDisplayedVRControllersResponse</span><span class="p">)</span><span class="w"> </span><span class="p">{}</span>
</span></code></pre></div>
<p>All methods require <code>Empty</code> requests, but have the following responses.
<div class="language-c++ highlight"><span class="filename">Core OsiriX responses (osirix.proto)</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">message</span><span class="w"> </span><span class="n">OsirixCurrentBrowserResponse</span><span class="p">{</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="n">BrowserController</span><span class="w"> </span><span class="n">browser_controller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="n">message</span><span class="w"> </span><span class="n">OsirixFrontmostViewerResponse</span><span class="p">{</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="n">ViewerController</span><span class="w"> </span><span class="n">viewer_controller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="p">}</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="n">message</span><span class="w"> </span><span class="n">OsirixDisplayed2DViewersResponse</span><span class="p">{</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">    </span><span class="n">repeated</span><span class="w"> </span><span class="n">ViewerController</span><span class="w"> </span><span class="n">viewer_controllers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="p">}</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="n">message</span><span class="w"> </span><span class="n">OsirixFrontmostVRControllerResponse</span><span class="p">{</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">    </span><span class="n">VRController</span><span class="w"> </span><span class="n">vr_controller</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="p">}</span>
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="n">message</span><span class="w"> </span><span class="n">OsirixDisplayedVRControllersResponse</span><span class="p">{</span>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="w">    </span><span class="n">Status</span><span class="w"> </span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a><span class="w">    </span><span class="n">repeated</span><span class="w"> </span><span class="n">VRController</span><span class="w"> </span><span class="n">vr_controllers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span>
</span><span id="__span-6-24"><a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a><span class="p">}</span>
</span></code></pre></div></p>
<h2 id="examples">Examples</h2>
<p>Below are examples of how to use these functions using Python.  These all assume that a connection
has been established as detailed in <a href="#connecting-to-the-server">Connecting to the Server</a>.</p>
<h3 id="accessing-information-from-the-database-browsercontroller">Accessing information from the database (BrowserController)</h3>
<p>This code can be used obtain a hook for the OsiriX database browser.
<div class="language-py highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">utilities_pb2</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">empty_request</span> <span class="o">=</span> <span class="n">utilities_pb2</span><span class="o">.</span><span class="n">Empty</span><span class="p">()</span>  <span class="c1"># (1)</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">browser_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">OsirixCurrentBrowser</span><span class="p">(</span><span class="n">empty_request</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">if</span> <span class="n">browser_response</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># (2)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not get browser.  Reason: </span><span class="si">{</span><span class="n">browser_response</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">message</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">browser_controller</span> <span class="o">=</span> <span class="n">browser_response</span><span class="o">.</span><span class="n">browser_controller</span> <span class="c1"># (3)</span>
</span></code></pre></div></p>
<ol>
<li>Used for methods that do not require arguments </li>
<li>Check that the method did not end in error and deal with it.</li>
<li>A <code>BrowserController</code> type.</li>
</ol>
<p>This may subsequently be used get the current user selection (series and/or studies) within the browser.
<div class="language-py highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">browsercontroller_pb2</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">selection_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">BrowserControllerDatabaseSelection</span><span class="p">(</span><span class="n">browser_controller</span><span class="p">)</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">series</span> <span class="o">=</span> <span class="n">selection_response</span><span class="o">.</span><span class="n">series</span> <span class="c1"># (1)</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="n">studies</span> <span class="o">=</span> <span class="n">selection_response</span><span class="o">.</span><span class="n">studies</span> <span class="c1"># (2)</span>
</span></code></pre></div></p>
<ol>
<li>A list of <code>DicomSeries</code> types. </li>
<li>A list of <code>DicomStudy</code> types.</li>
</ol>
<p>In turn, we can access and print the selected study names.
<div class="language-py highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">dicomstudy_pb2</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">for</span> <span class="n">dicom_study</span> <span class="ow">in</span> <span class="n">studies</span><span class="p">:</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">studyname_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">DicomStudyName</span><span class="p">(</span><span class="n">dicom_study</span><span class="p">)</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Study name: &quot;</span><span class="p">,</span> <span class="n">studyname_response</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</span></code></pre></div></p>
<p>Other methods are documented in the API documents for BrowserController.</p>
<h3 id="accessing-displayed-images-viewercontroller">Accessing displayed images (ViewerController)</h3>
<p>There are two ways to access a 2D viewer from OsiriX; either by accessing a list of all displayed viewers
or by accessing the "front-most" viewer (currently selected).
<div class="language-py highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">utilities_pb2</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">empty_request</span> <span class="o">=</span> <span class="n">utilities_pb2</span><span class="o">.</span><span class="n">Empty</span><span class="p">()</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="n">frontmostviewer_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">OsirixFrontmostViewer</span><span class="p">(</span><span class="n">empty_request</span><span class="p">)</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="n">frontmost_viewer</span> <span class="o">=</span> <span class="n">frontmostviewer_response</span><span class="o">.</span><span class="n">viewer_controller</span>  <span class="c1"># (1)</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="n">viewers_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">OsirixDisplayed2DViewers</span><span class="p">(</span><span class="n">empty_request</span><span class="p">)</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="n">viewers</span> <span class="o">=</span> <span class="n">viewers_response</span><span class="o">.</span><span class="n">viewer_controllers</span>  <span class="c1"># (2)</span>
</span></code></pre></div></p>
<ol>
<li>A <code>ViewerController</code> type.</li>
<li>A list of <code>ViewerController</code> types.</li>
</ol>
<p>It is then possible to access the list of <code>DCMPix</code> objects attributed to the particular viewer
<div class="language-py highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">viewercontroller_pb2</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">pixlist_request</span> <span class="o">=</span> <span class="n">viewercontroller_pb2</span><span class="o">.</span><span class="n">ViewerControllerPixListRequest</span><span class="p">(</span><span class="n">viewer_controller</span><span class="o">=</span><span class="n">frontmost_viewer</span><span class="p">,</span> 
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>                                                                      <span class="n">movie_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># (1)</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="n">pixlist_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">ViewerControllerPixList</span><span class="p">(</span><span class="n">pixlist_request</span><span class="p">)</span> <span class="c1"># (2)</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="n">dcm_pix</span> <span class="o">=</span> <span class="n">pixlist_response</span><span class="o">.</span><span class="n">pix</span> <span class="c1"># (3)</span>
</span></code></pre></div></p>
<ol>
<li>Note that the requested frame number <em>must</em> be provided (0 is first frame).</li>
<li>A <code>ViewerControllerPixListResponse</code>.</li>
<li>A list of <code>DCMPix</code> types.</li>
</ol>
<p>It then possible to get access to the contained image data.
<div class="language-py highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">pix_0</span> <span class="o">=</span> <span class="n">dcm_pix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">image_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">DCMPixImage</span><span class="p">(</span><span class="n">pix_0</span><span class="p">)</span> <span class="c1"># (1)</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">rows</span> <span class="o">=</span> <span class="n">image_response</span><span class="o">.</span><span class="n">rows</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">columns</span> <span class="o">=</span> <span class="n">image_response</span><span class="o">.</span><span class="n">columns</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="k">if</span> <span class="n">image_response</span><span class="o">.</span><span class="n">is_argb</span><span class="p">:</span> <span class="c1"># (2)</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image_response</span><span class="o">.</span><span class="n">image_data_argb</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="k">else</span><span class="p">:</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>    <span class="n">image_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">image_response</span><span class="o">.</span><span class="n">image_data_float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="p">)</span> <span class="c1"># (3)</span>
</span></code></pre></div></p>
<ol>
<li>An example of using a type as a request</li>
<li>Images are either float (greyscale) or ARGB format</li>
<li>The datastream does not contain dimensional information.</li>
</ol>
<p>This example introduced a case where the method request is a data type rather than an <code>Empty</code> request. This is typical 
where the method obtains information about a given OsiriX object (<code>DCMPix</code> in this instance). The request for the list
if <code>DCMPix</code> (<code>ViewerControllerPixListRequest</code>), however, is a dedicated request that must be built prior to calling the 
method.</p>
<h3 id="manipulating-regions-of-interest-roi">Manipulating regions of interest (ROI)</h3>
<p>There are different kind of Region of Interest (ROI) available within OsiriX, but this can be somewhat broken into two
core types: brush and polygon.  The former is defined by a boolean array, where true values are considered to be part of
the ROI and false values outside, and the latter is defined by an ordered set of vertices. </p>
<p>The following example demonstrates how ROIs can be obtained from a (2D) viewer controller, and subsequently rotates them 
about the centroid by 30 degrees. Note that will not operate on brush ROIs, though no error is raised if attempted.
<div class="language-py highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span> <span class="nn">osirixgrpc</span> <span class="kn">import</span> <span class="n">roi_pb2</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="n">roilist_request</span> <span class="o">=</span> <span class="n">viewercontroller_pb2</span><span class="o">.</span><span class="n">ViewerControllerROIListRequest</span><span class="p">(</span><span class="n">viewer_controller</span><span class="o">=</span><span class="n">frontmost_viewer</span><span class="p">,</span> 
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>                                                                      <span class="n">movie_idx</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># (1)</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">roilist_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">ViewerControllerROIList</span><span class="p">(</span><span class="n">roilist_request</span><span class="p">)</span> <span class="c1"># (2)</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="k">for</span> <span class="n">roi_slice</span> <span class="ow">in</span> <span class="n">roilist_response</span><span class="o">.</span><span class="n">roi_slices</span><span class="p">:</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>    <span class="k">for</span> <span class="n">roi</span> <span class="ow">in</span> <span class="n">roi_slice</span><span class="o">.</span><span class="n">rois</span><span class="p">:</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>        <span class="n">centroid_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">ROICentroid</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span>
</span><span id="__span-13-9"><a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>        <span class="n">rotate_request</span> <span class="o">=</span> <span class="n">roi_pb2</span><span class="o">.</span><span class="n">ROIRotateRequest</span><span class="p">(</span><span class="n">roi</span><span class="o">=</span><span class="n">roi</span><span class="p">,</span>
</span><span id="__span-13-10"><a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a>                                                  <span class="n">x</span><span class="o">=</span><span class="n">centroid_response</span><span class="o">.</span><span class="n">x</span><span class="p">,</span>
</span><span id="__span-13-11"><a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a>                                                  <span class="n">y</span><span class="o">=</span><span class="n">centroid_response</span><span class="o">.</span><span class="n">y</span><span class="p">,</span>
</span><span id="__span-13-12"><a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a>                                                  <span class="n">degrees</span><span class="o">=</span><span class="mf">30.0</span><span class="p">)</span>
</span><span id="__span-13-13"><a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a>        <span class="n">rotate_response</span> <span class="o">=</span> <span class="n">stub</span><span class="o">.</span><span class="n">ROIRotate</span><span class="p">(</span><span class="n">rotate_request</span><span class="p">)</span>
</span><span id="__span-13-14"><a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a>        <span class="k">if</span> <span class="n">rotate_response</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-13-15"><a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a>            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Could not rotate: </span><span class="si">{</span><span class="n">rotate_response</span><span class="o">.</span><span class="n">status</span><span class="o">.</span><span class="n">meessage</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
<ol>
<li>As for the <code>ViewerControllerPixListRequest</code>, this requires definition of the frame from which ROIs are needed.</li>
<li><code>ViewerControllerROIListResponse</code> contains a list of ROI slices, one per image slice, each containing &gt;= 0 ROIs.</li>
</ol>
<p>A full breakdown of the other methods, requests and responses is provided in the remainder of the API documentation.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Matthew D Blackledge
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c18c5fb9.min.js"></script>
      
    
  </body>
</html>